[gd_scene load_steps=7 format=2]

[ext_resource path="res://tscn/particle/anvil.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 1, 0.737255, 0.486275, 1 )
metallic_specular = 0.0

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0.617788 ), 0.0, 1.56583, 0, 0, Vector2( 1, 0.444711 ), -1.45784, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
width = 32
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
lifetime_randomness = 0.5
flag_align_y = true
direction = Vector3( 0, 1, 0 )
spread = 130.0
gravity = Vector3( 0, -30, 0 )
initial_velocity = 20.0
radial_accel = -5.0
radial_accel_random = 1.0
damping = 20.0
damping_random = 1.0
scale = 0.1
scale_random = 0.2
scale_curve = SubResource( 3 )

[sub_resource type="CubeMesh" id=5]
size = Vector3( 1, 2, 1 )

[node name="anvil" type="Particles"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
material_override = SubResource( 1 )
amount = 25
lifetime = 0.5
explosiveness = 1.0
randomness = 1.0
process_material = SubResource( 4 )
draw_pass_1 = SubResource( 5 )
script = ExtResource( 1 )
