[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/model/gear/wood_shaft_real.obj" type="ArrayMesh" id=1]
[ext_resource path="res://script/gear_age/tscn/wood_shaft.gd" type="Script" id=2]
[ext_resource path="res://tscn/world/terrain4.tres" type="Material" id=3]

[node name="wood_shaft" type="MeshInstance"]
material_override = ExtResource( 3 )
mesh = ExtResource( 1 )
material/0 = null
script = ExtResource( 2 )
