[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/model/default.tscn" type="PackedScene" id=1]
[ext_resource path="res://tscn/block/default/natural/grass/grass.tscn" type="PackedScene" id=2]
[ext_resource path="res://tscn/block/default/natural/stone/stone.tscn" type="PackedScene" id=3]
[ext_resource path="res://tscn/block/default/natural/wood/wood.tscn" type="PackedScene" id=4]
[ext_resource path="res://tscn/block/default/unnatural/wood_board/wood_board.tscn" type="PackedScene" id=5]


[node name="node" type="Spatial"]

[node name="default" parent="." instance=ExtResource( 1 )]
visible = false

[node name="grass" parent="." instance=ExtResource( 2 )]
visible = false

[node name="stone" parent="." instance=ExtResource( 3 )]
visible = false

[node name="wood" parent="." instance=ExtResource( 4 )]
visible = false

[node name="wood_board" parent="." instance=ExtResource( 5 )]
visible = false
