[gd_scene load_steps=13 format=2]

[ext_resource path="res://tscn/shaders/blur.tscn" type="PackedScene" id=1]
[ext_resource path="res://tscn/ui/start/loading.gd" type="Script" id=2]
[ext_resource path="res://assets/font/smallest_24.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/font/smallest_16.tres" type="DynamicFont" id=4]
[ext_resource path="res://tscn/ui/button/button_focus.tres" type="StyleBox" id=5]
[ext_resource path="res://tscn/ui/button/button_hover.tres" type="StyleBox" id=6]
[ext_resource path="res://tscn/ui/button/button_default.tres" type="StyleBox" id=7]
[ext_resource path="res://tscn/ui/button/button_press.tres" type="StyleBox" id=8]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float blur_amount : hint_range(0, 5);

void fragment() {
	COLOR = textureLod(SCREEN_TEXTURE, SCREEN_UV, blur_amount);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/blur_amount = 2.0

[sub_resource type="ImageTexture" id=3]
flags = 0
flags = 0
size = Vector2( 1, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.2, 0.2, 0.2, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="loading" type="Node2D"]
script = ExtResource( 2 )

[node name="blur" parent="." instance=ExtResource( 1 )]
material = SubResource( 2 )
texture = SubResource( 3 )

[node name="text" type="Label" parent="."]
margin_left = 279.219
margin_top = 75.546
margin_right = 720.219
margin_bottom = 219.546
custom_fonts/font = ExtResource( 3 )
text = "connecting_ui。。。。。"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cancel" type="Button" parent="."]
margin_left = 426.0
margin_top = 455.0
margin_right = 546.0
margin_bottom = 497.0
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/focus = ExtResource( 5 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 4 )
text = "cancel_ui"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="time_text" type="Timer" parent="."]
wait_time = 0.5

[node name="time_bar" type="Timer" parent="."]
wait_time = 0.1

[node name="bar" type="Node2D" parent="."]
position = Vector2( -18, -73 )

[node name="bar0" type="Panel" parent="bar"]
margin_left = 356.324
margin_top = 343.459
margin_right = 367.324
margin_bottom = 398.459
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bar1" type="Panel" parent="bar"]
margin_left = 385.723
margin_top = 343.459
margin_right = 396.723
margin_bottom = 398.459
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bar2" type="Panel" parent="bar"]
margin_left = 414.859
margin_top = 343.459
margin_right = 425.859
margin_bottom = 398.459
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bar3" type="Panel" parent="bar"]
margin_left = 443.995
margin_top = 343.459
margin_right = 454.995
margin_bottom = 398.459
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bar4" type="Panel" parent="bar"]
margin_left = 473.13
margin_top = 343.459
margin_right = 484.13
margin_bottom = 398.459
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bar5" type="Panel" parent="bar"]
margin_left = 502.86
margin_top = 343.459
margin_right = 513.86
margin_bottom = 398.459
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bar6" type="Panel" parent="bar"]
margin_left = 534.374
margin_top = 343.459
margin_right = 545.374
margin_bottom = 398.459
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bar7" type="Panel" parent="bar"]
margin_left = 564.104
margin_top = 343.459
margin_right = 575.104
margin_bottom = 398.459
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bar8" type="Panel" parent="bar"]
margin_left = 590.862
margin_top = 343.459
margin_right = 601.862
margin_bottom = 398.459
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bar9" type="Panel" parent="bar"]
margin_left = 618.808
margin_top = 343.459
margin_right = 629.808
margin_bottom = 398.459
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bar10" type="Panel" parent="bar"]
margin_left = 650.322
margin_top = 343.459
margin_right = 661.322
margin_bottom = 398.459
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bar11" type="Panel" parent="bar"]
margin_left = 356.324
margin_top = 412.381
margin_right = 367.324
margin_bottom = 467.381
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bar12" type="Panel" parent="bar"]
margin_left = 385.723
margin_top = 412.381
margin_right = 396.723
margin_bottom = 467.381
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bar13" type="Panel" parent="bar"]
margin_left = 414.859
margin_top = 412.381
margin_right = 425.859
margin_bottom = 467.381
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bar14" type="Panel" parent="bar"]
margin_left = 443.995
margin_top = 412.381
margin_right = 454.995
margin_bottom = 467.381
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bar15" type="Panel" parent="bar"]
margin_left = 473.13
margin_top = 412.381
margin_right = 484.13
margin_bottom = 467.381
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bar16" type="Panel" parent="bar"]
margin_left = 502.86
margin_top = 412.381
margin_right = 513.86
margin_bottom = 467.381
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bar17" type="Panel" parent="bar"]
margin_left = 534.374
margin_top = 412.381
margin_right = 545.374
margin_bottom = 467.381
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bar18" type="Panel" parent="bar"]
margin_left = 564.104
margin_top = 412.381
margin_right = 575.104
margin_bottom = 467.381
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bar19" type="Panel" parent="bar"]
margin_left = 590.862
margin_top = 412.381
margin_right = 601.862
margin_bottom = 467.381
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bar20" type="Panel" parent="bar"]
margin_left = 618.808
margin_top = 412.381
margin_right = 629.808
margin_bottom = 467.381
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bar21" type="Panel" parent="bar"]
margin_left = 650.322
margin_top = 412.381
margin_right = 661.322
margin_bottom = 467.381
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fail" type="Node2D" parent="."]
visible = false

[node name="blur" parent="fail" instance=ExtResource( 1 )]
material = SubResource( 2 )
texture = SubResource( 3 )

[node name="text" type="Label" parent="fail"]
margin_left = 248.47
margin_top = 99.0
margin_right = 778.47
margin_bottom = 258.0
custom_fonts/font = ExtResource( 3 )
text = "connect_fail_ui"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cancel" type="Button" parent="fail"]
margin_left = 425.859
margin_top = 398.459
margin_right = 581.859
margin_bottom = 466.459
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/focus = ExtResource( 5 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = ExtResource( 4 )
text = "cancel_ui"
__meta__ = {
"_edit_use_anchors_": false
}
