[gd_scene load_steps=6 format=2]

[ext_resource path="res://tscn/ui/grid/grid.tres" type="StyleBox" id=1]
[ext_resource path="res://assets/font/smallest_16.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/img/item/wood_age/wood_pickaxe.png" type="Texture" id=3]
[ext_resource path="res://tscn/ui/grid/bg.tres" type="StyleBox" id=4]
[ext_resource path="res://tscn/ui/grid/hp.tscn" type="PackedScene" id=5]

[node name="bar0" type="Panel"]
margin_right = 56.0
margin_bottom = 56.0
rect_min_size = Vector2( 56, 56 )
mouse_filter = 2
custom_styles/panel = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="texture" type="TextureRect" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 52.0
margin_bottom = 52.0
rect_min_size = Vector2( 48, 48 )
mouse_filter = 2
texture = ExtResource( 3 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="Panel" parent="."]
visible = false
margin_right = 56.0
margin_bottom = 56.0
mouse_filter = 2
custom_styles/panel = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg2" type="Panel" parent="."]
visible = false
modulate = Color( 1, 0.4, 0.4, 1 )
margin_right = 56.0
margin_bottom = 56.0
mouse_filter = 2
custom_styles/panel = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="num" type="Label" parent="."]
margin_left = 85.3
margin_top = 21.7882
margin_right = 115.3
margin_bottom = 40.7882
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "99"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="num2" type="Label" parent="."]
margin_left = 67.3
margin_top = 21.7882
margin_right = 85.3
margin_bottom = 40.7882
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "x"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hp" parent="." instance=ExtResource( 5 )]
mouse_filter = 2
