[gd_scene load_steps=3 format=2]

[ext_resource path="res://tscn/ui/composite_info/Particles2D.gd" type="Script" id=1]

[sub_resource type="ParticlesMaterial" id=1]
lifetime_randomness = 1.0
emission_shape = 2
emission_box_extents = Vector3( 8, 0, 0 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 70.0
flatness = 0.51
gravity = Vector3( 0, 98, 0 )
initial_velocity = 70.0
initial_velocity_random = 0.49
angular_velocity = 90.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -20.0
scale = 3.0
scale_random = 1.0
color = Color( 0.94902, 0.870588, 0.756863, 1 )

[node name="Particles2D" type="Particles2D"]
emitting = false
amount = 30
one_shot = true
explosiveness = 1.0
process_material = SubResource( 1 )
script = ExtResource( 1 )
