[gd_scene load_steps=4 format=2]

[sub_resource type="Animation" id=1]
resource_name = "change"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Armature:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.297302, 1 ),
"update": 0,
"values": [ Vector3( 0, -0.4, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.042
tracks/0/type = "transform"
tracks/0/path = NodePath("Armature")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0.124833, 0.992178, 1, 1, 1, 0.0416667, 1, 0, 0, 0, 0, 0, 0.124833, 0.992178, 1, 1, 1 )
tracks/1/type = "transform"
tracks/1/path = NodePath("Armature/Skeleton:arm")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/keys = PoolRealArray( 0, 1, 0, 0, 0, -0.0597413, 0.697148, -0.311886, 0.642762, 1, 1, 1, 0.0416667, 1, 0, 0, 0, -0.0597413, 0.697148, -0.311886, 0.642762, 1, 1, 1 )
tracks/2/type = "transform"
tracks/2/path = NodePath("Armature/Skeleton:hand")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/keys = PoolRealArray( 0, 1, 1.07684e-08, 1.49012e-08, 0, 1.49012e-08, 8.82201e-09, 8.09479e-10, 1, 1, 1, 1, 0.0416667, 1, 1.07684e-08, 1.49012e-08, 0, 1.49012e-08, 8.82201e-09, 8.09479e-10, 1, 1, 1, 1 )
tracks/3/type = "transform"
tracks/3/path = NodePath("Armature/Skeleton:hand.001")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/keys = PoolRealArray( 0, 1, 4.57512e-08, -5.96046e-08, 4.47035e-08, 1.88489e-18, 2.80679e-10, -6.47958e-10, 1, 1, 1, 1, 0.0416667, 1, 4.57512e-08, -5.96046e-08, 4.47035e-08, 1.88489e-18, 2.80679e-10, -6.47958e-10, 1, 1, 1, 1 )

[sub_resource type="Animation" id=3]
length = 0.333333
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Armature/Skeleton/hand_tool:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.01, 0.25, 0.33 ),
"transitions": PoolRealArray( 0.258816, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.146, 0.65, 0.806 ), Vector3( 0.583452, 0.292587, 1.13179 ), Vector3( 0.146, 0.65, 0.806 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Armature/Skeleton/hand_tool:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25, 0.3333 ),
"transitions": PoolRealArray( 0.535888, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -14.4943, -56.2375, -76.7041 ), Vector3( 0, 0, 0 ) ]
}

[node name="AnimationPlayer1" type="AnimationPlayer"]
anims/change = SubResource( 1 )
anims/default = SubResource( 2 )
anims/event = SubResource( 3 )
